 {{-- Clock In/Out Card --}}
            {{-- <div
                class="col-span-1 card bg-base-100 bg-neutral-50 rounded-2xl outline outline-2 outline-offset-[-2px] outline-neutral-200">
                <div class="card-body p-4 sm:p-6 space-y-3 sm:space-y-4">
                    <h2 class="text-xl sm:text-2xl font-bold text-gray-800 leading-tight sm:leading-[50px] tracking-tight">
                        Your Attendance</h2>

                    @php
                    $today = now()->setTimezone('Asia/Manila');
                    $isUpcoming = $program->date > $today;
                    $isDone = $program->date < $today && $program->end_time < $today; @endphp <p
                            class="text-xs sm:text-sm font-semibold">Current Status:</p>

                            @if($attendance && $attendance->clock_in)
                            @php
                            $clockInTime = \Carbon\Carbon::parse($attendance->clock_in)->setTimezone('Asia/Manila');
                            @endphp
                            <h3 class="text-sm font-bold text-[#1a2235] mb-2 sm:mb-4">
                                <i class='bx bx-check-circle text-green-500'></i> Clocked In
                            </h3>
                            <div class="flex gap-2 text-sm sm:text-base">
                                <strong>Time In:</strong> <span>{{ $clockInTime->format('g:ia') }}</span>
                            </div>
                            @else
                            <h3 class="text-sm font-bold text-[#1a2235] mb-2 sm:mb-4">
                                <i class='bx bx-time text-yellow-500'></i> Not Yet Clocked In
                            </h3>
                            <div class="flex gap-2 text-sm sm:text-base"><strong>Time In:</strong> <span>--:--</span></div>
                            @endif

                            @if($attendance && $attendance->clock_out)
                            @php
                            $clockOutTime = \Carbon\Carbon::parse($attendance->clock_out)->setTimezone('Asia/Manila');
                            $duration = $clockInTime->diff($clockOutTime);
                            $formatted = sprintf('%02d hr %02d min %02d sec', $duration->h, $duration->i, $duration->s);
                            @endphp
                            <div class="flex gap-2 text-sm sm:text-base">
                                <strong>Time Out:</strong> <span>{{ $clockOutTime->format('g:ia') }}</span>
                            </div>
                            <div class="flex gap-2 text-sm sm:text-base">
                                <strong>Total Worked:</strong> <span>{{ $formatted }}</span>
                            </div>
                            @else
                            <div class="flex gap-2 text-sm sm:text-base"><strong>Time Out:</strong> <span>--:--</span></div>
                            @endif

                            @if($isUpcoming)
                            <div class="alert alert-warning mt-3 sm:mt-4 text-xs sm:text-sm">
                                <i class='bx bx-calendar-exclamation'></i>
                                <span>This program hasn't started yet. Clock-in will be available on
                                    <strong>{{ \Carbon\Carbon::parse($program->start_date)->format('F j, Y') }}</strong> at
                                    <strong>{{ \Carbon\Carbon::parse($program->start_time)->format('g:ia') }}</strong>.
                                </span>
                            </div>


                            <x-button variant="disabled" disabled>
                                <i class='bx bx-log-in-circle'></i> Clock In (Unavailable)
                            </x-button>

                            <x-button variant="disabled" disabled>
                                <i class='bx bx-log-out-circle'></i> Clock Out (Unavailable)
                            </x-button>
                            @elseif($isDone)
                            <div class="alert alert-warning mt-3 sm:mt-4 text-xs sm:text-sm">
                                <i class='bx bx-calendar-exclamation'></i>
                                <span>This program concluded on {{ $program->date->format('F j, Y') }}. Attendance is no
                                    longer available.
                                </span>
                            </div>

                            <x-button variant="disabled" disabled>
                                <i class='bx bx-log-in-circle'></i> Clock In (Unavailable)
                            </x-button>

                            <x-button variant="disabled" disabled>
                                <i class='bx bx-log-out-circle'></i> Clock Out (Unavailable)
                            </x-button>

                            @elseif($isAssigned)
                            @if($attendance && $attendance->clock_in && !$attendance->clock_out)
                            <form action="{{ route('programs.clock-out', $program) }}" method="POST" class="mt-3 sm:mt-4">
                                @csrf
                                <button type="submit" class="btn btn-error w-full text-sm sm:text-base">
                                    <i class='bx bx-log-out-circle'></i> Clock Out
                                </button>
                            </form>

                            <button class="btn btn-primary w-full mt-2 text-sm sm:text-base" disabled>
                                <i class='bx bx-check-circle'></i> Clock In (Already Done)
                            </button>

                            @elseif($attendance && $attendance->clock_out)
                            <button class="btn btn-primary w-full mt-3 sm:mt-4 text-sm sm:text-base" disabled>
                                <i class='bx bx-check-circle'></i> Clock In (Completed)
                            </button>
                            <button class="btn btn-error w-full mt-2 text-sm sm:text-base" disabled>
                                <i class='bx bx-check-circle'></i> Clock Out (Completed)
                            </button>

                            @else
                            <form action="{{ route('programs.clock-in', $program) }}" method="POST" class="mt-3 sm:mt-4">
                                @csrf
                                <x-button type="submit" variant="clock_in">
                                    <i class='bx bx-log-in-circle'></i> Clock In
                                </x-button>
                            </form>

                            <button class="btn btn-error w-full mt-2 text-sm sm:text-base" disabled>
                                <i class='bx bx-log-out-circle'></i> Clock Out (Clock In First)
                            </button>
                            @endif

                            @else
                            <div class="alert alert-info mt-3 sm:mt-4 text-xs sm:text-sm">
                                <i class='bx bx-info-circle'></i>
                                <span>You are not assigned to this program.</span>
                            </div>
                            @endif
                </div>
            </div>
            --}}
